{
  "name": "hostel-mess-management",
  "version": "1.0.0",
  "description": "Hostel Room Allotment & Mess Management System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "seed": "node seed.js"
  },
  "keywords": ["hostel", "management", "express", "ejs", "mongodb"],
  "author": "Anjali Mishra",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0"
  }
}
